<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curveheader"
    android:orientation="vertical"
    tools:context=".Login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="30dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        android:id="@+id/name"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/contact"
        android:hint="@string/email"

        app:hintTextColor="@color/lightBlue"
        app:startIconTint="@color/lightBlue"
        app:boxStrokeColor="@color/lightBlue"
        android:textColor="@color/lightBlue"
        android:textColorHint="@color/lightBlue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_text"
            android:textColor="@color/lightBlue"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/lock"
        android:hint="@string/password"
        app:startIconTint="@color/lightBlue"
        app:boxStrokeColor="@color/lightBlue"
        android:textColor="@color/lightBlue"
        android:textColorHint="@color/lightBlue"
        app:hintTextColor="@color/lightBlue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@id/password_text"
            android:textColor="@color/lightBlue"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button

        android:id="@+id/login"
        android:layout_width="130dp"
        app:cornerRadius="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/lightBlue"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="150dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have A Account?"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:id="@+id/signup"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:textColor="@color/lightBlue"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />
</LinearLayout>