<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
        android:background="@color/lightBlue"

    android:orientation="vertical"
    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="206dp"
            android:layout_height="206dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/logo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="30dp"
            android:layout_marginLeft="165dp"
            android:textStyle="bold"
            android:text="Welcome" />

        <TextView
            android:id="@+id/get"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:background="@drawable/button"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="Get Started"
            android:layout_marginLeft="150dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>